{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "44bf694f-1374-4af8-a462-2aece4f9199d",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media","preview_bucket_name": "my-emdash-media",
		},
	],
	// Worker Loader for plugin sandboxing (removed)

    // fix from https://github.com/emdash-cms/emdash/issues/31
    "kv_namespaces": [
      {
        "binding": "SESSION",
        "id": "99709bef31b24dc6964308c2429c6aa4"
      }
    ],
}
